# gedit web_deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web1
  namespace: web
  labels:
    prob: web1
spec:
  replicas: 1
  selector:
    matchLabels:
      prob: web1
  template:
    metadata:
      labels:
        prob: web1
    spec:
      containers:
      - name: web1
        image: reasleycom/ctf:prediction-random-number
        env:
        - name: flag
          value: "flag{success_t0_predicti0n!!}"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: web1
  namespace: web
spec:
  type: LoadBalancer
  selector:
    prob: web1
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31001
